{
  "name": "@aioi/web",
  "version": "0.22.0",
  "private": true,
  "description": "Authenticated product app (dashboards, trend detail, workspace).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@aioi/auth": "workspace:*",
    "@aioi/billing": "workspace:*",
    "@aioi/database": "workspace:*",
    "@aioi/shared": "workspace:*",
    "@aioi/ui": "workspace:*",
    "@aioi/validation": "workspace:*",
    "@clerk/nextjs": "^7.5.16",
    "next": "^16.2.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^22.3.1"
  },
  "devDependencies": {
    "@aioi/eslint-config": "workspace:*",
    "@aioi/tsconfig": "workspace:*",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^6.0.3"
  }
}
