{
  "name": "aioi-platform",
  "version": "0.0.0",
  "private": true,
  "description": "AI Opportunity Intelligence Platform — monorepo",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency=25",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "rescore": "tsx scripts/rescore.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yaml,yml}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@aioi/eslint-config": "workspace:*",
    "@aioi/prettier-config": "workspace:*",
    "@changesets/cli": "^2.27.9",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "husky": "^9.1.0",
    "lint-staged": "^17.0.8",
    "msw": "^2.15.0",
    "prettier": "^3.9.5",
    "tsx": "^4.19.0",
    "turbo": "^2.10.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^2.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx,md,json,yaml,yml}": [
      "prettier --write"
    ]
  }
}
